Plugin/xsd/bp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:c="BitMobile.BusinessProcess" targetNamespace="BitMobile.BusinessProcess" elementFormDefault="qualified">
	<xs:element name="Action">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="NextStep" type="xs:string"/>
			<xs:attribute name="NextWorkflow" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="BusinessProcess">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"></xs:any>
			</xs:sequence>				
		</xs:complexType>
	</xs:element>

	<xs:element name="Workflow">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"></xs:any>
			</xs:sequence>				
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Controller" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="Step">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"></xs:any>
			</xs:sequence>				
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Screen" type="xs:string" use="required"/>
			<xs:attribute name="Controller" type="xs:string"/>
		</xs:complexType>
	</xs:element>

</xs:schema>

