Plugin/xsd/s.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="BitMobile.ValueStack"  xmlns:s="BitMobile.ValueStack" elementFormDefault="qualified">

	<xs:element name="Include">
		<xs:complexType>
			<xs:attribute name="File" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="Push">
		<xs:complexType>
			<xs:attribute name="Id" type="xs:string" use="required"/>
			<xs:attribute name="Value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>


	<xs:element name="If">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"></xs:any>
			</xs:sequence>				
			<xs:attribute name="Test" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
		
	<xs:element name="Else">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"></xs:any>
			</xs:sequence>				
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Iterator">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"></xs:any>
			</xs:sequence>				
			<xs:attribute name="Id" type="xs:string" use="required"/>
			<xs:attribute name="Value" type="xs:string" use="required"/>
			<xs:attribute name="Status" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>

